@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
;
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

:root{
    --primary-soft-orange-color: hsl(35, 77%, 62%);
    --primary-soft-red-color: hsl(5, 85%, 63%);

    --neutral-off-white-color:hsl(36, 100%, 99%);
    --neutral-grayish-color: hsl(233, 8%, 79%);
    --neutral-dark-grayish-color:hsl(236, 13%, 42%);
    --neutral-very-dark-blue: hsl(240, 100%, 5%);
}

body{
    font-family: "Inter", sans-serif;
    font-size: 15px;
    font-weight: 400;
    max-width: 100vw;
    max-height: 100vh;
    
}


.navbar{
    display: none;
    max-height: 10vh;
    z-index: 1;
}

.close-btn{
    position:absolute;
    top:3vh;
    right: 5vw;
    z-index: 20;
}

.hamburger-menu{
    padding-top: 3vh;
    padding-right: 5vw;
}

.menu-links{
    position: relative;
    z-index: 2;
    padding-top: 15vh;
    padding-left: 10vw;
    line-height: 2rem;
    font-size: 1.1rem;
    min-height: 100vh;
    min-width: 70vw;;
    background-color: var(--neutral-off-white-color);
}

.menu-links li{
    list-style: none;
    padding-bottom: 3vh;

}

.menu-links li a{
    text-decoration: none;
    color: var(--neutral-very-dark-blue);
}

header{
    display: flex;
    justify-content: space-between;
}

.logo-image{
    height: 100%;
    margin-top: 3vh;
    margin-left: 3vw;
}


article{
    display: flex;
    flex-direction: column;
}



.image-article img{
    /* height: 40vh; */
    max-width: 100%;
    padding:3.5vw;
}

.web-desktop{
    display: none;
}

.web-mobile{
    display: inline-block;
}

.text-article{
    padding: 3.5vw;
}

h1{
    font-size: 2.5rem;
    font-weight: 800;
    padding-right: 3rem;
}

.text-article p{
    padding: 1rem 0;
    color: var(--neutral-very-dark-blue);
    line-height: 1.7rem;
    font-size: .95rem;
}

.btn{
    border: none;
    background-color: var(--primary-soft-red-color);
    color: var(--neutral-off-white-color);
    text-transform: uppercase;
    padding: 1rem 2.5rem;
}

.btn:hover{
    background-color: var(--neutral-very-dark-blue);
    color:var(--neutral-off-white-color);
}

aside{
    display: flex;
    flex-direction: column;
    background-color: var(--neutral-very-dark-blue);
    padding: 1rem;
    /* margin: 5vh 4vw; */
    margin-top: 5.97vh;
    margin-right: 4vw;
}

h2{
    color: var(--primary-soft-orange-color);
    font-size: 2.3rem;
    padding-bottom: 1vh;
}



hr{
    color: var(--neutral-dark-grayish-color);
}

aside p{
    color:var(--neutral-dark-grayish-color);
    padding-top: 1vh;
    padding-bottom: 7vh;
    line-height: 1.5rem;
}

aside span{
    color: var(--neutral-off-white-color);
    font-weight: 700;
    font-size: 1.3rem;
    padding-bottom: 2rem;
    line-height: 1.5rem;
 
}

aside span:hover{
    color: var(--primary-soft-orange-color);
}

.top-section{
    display: flex;
    flex-direction: column;
}

.container{
    display: flex;
    flex-direction: row;
}

.container img{
    max-width: 30vw;
    padding-bottom: 5vh;
    padding-left: 5vw;
    padding-right: 5vw;
}

.container-text p{
    font-size: .7rem;
    margin-top: .5rem;
    line-height: 1.2rem;
}

.container-text span{
    font-weight: 800;
    color:var(--neutral-grayish-color);
    font-size: 1.5rem;
}

.container-text strong{
    font-size: 1.2rem;
}

.container-text strong:hover{
    color:var(--primary-soft-red-color);
}
@media screen and (max-width: 320px)  {
    aside{
        margin-right: 3vw;

    }
}

@media screen and (min-width: 768px)  {
    .web-desktop{
        display: inline-block;
    }
    .web-mobile{
        display: none;
    }
}

@media screen and (min-width: 1024px)  {
   

    .horizontal-menu{
        display: flex;
        flex-direction: row;
        
    }

    .horizontal-menu li{
        list-style: none;
        padding-left: 3vw;
        padding-right: 3vw;
        margin-top: 6vh;
    }

    .horizontal-menu li a{
        text-decoration: none;
        color: var(--neutral-dark-grayish-color);
    }

    .horizontal-menu li a:hover{
        color: var(--primary-soft-red-color);
    }

    


   .grid-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    margin-bottom: 5vh;
   }
    .texts{
        display: flex;
        column-gap: 10px;
    
    }

    h1{
        padding-right:0;
        padding-left: 4vw;
    }

    .text-article{
        padding:0;
    }

    .web-desktop{
        /* min-width: 60rem; */
        /* min-height: 30rem; */
        padding-right:0;
        padding-bottom: 0;
        margin-top: -1vh;
    } 

  
 .top-section{
    display: flex;
    flex-direction: row;
 }


    
   
}





